cKey=UjrMwHzIrM1HjcWQX8qUJQChw
cSecret=Centv0fcyAEhFc5CB7RAuW30iiPfUuU81o2TEq47mzGGfcEnON
#callBackURL=https://own-your-twitter.herokuapp.com/in/verify
#aToken=48101720-GFEeEOn7T5Dz5kryYrUVNqhAHgO5soE2Pzs4OgJmW
#aSecret=a5FGOjdWgtoMcPd5woBlcBhWvkGNgUnxs2ls5IlYBnkUi